In [74]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

In [54]:
cwd = os.getcwd()

df = pd.read_csv(cwd + '/filtered_data.csv', index_col=0)

In [55]:
df

,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_origin,wants_extra_baggage,wants_preferred_seat,wants_in_flight_meals,flight_duration,booking_complete
0,2,Internet,RoundTrip,262,19,7,6,AKLDEL,New Zealand,1,0,0,5.52,0
1,1,Internet,RoundTrip,112,20,3,6,AKLDEL,New Zealand,0,0,0,5.52,0
2,2,Internet,RoundTrip,243,22,17,3,AKLDEL,India,1,1,0,5.52,0
3,1,Internet,RoundTrip,96,31,4,6,AKLDEL,New Zealand,0,0,1,5.52,0
4,2,Internet,RoundTrip,68,22,15,3,AKLDEL,India,1,0,1,5.52,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2,Internet,RoundTrip,27,6,9,6,PERPNH,Australia,1,0,1,5.62,0
49996,1,Internet,RoundTrip,111,6,4,7,PERPNH,Australia,0,0,0,5.62,0
49997,1,Internet,RoundTrip,24,6,22,6,PERPNH,Australia,0,0,1,5.62,0
49998,1,Internet,RoundTrip,15,6,11,1,PERPNH,Australia,1,0,1,5.62,0
49999,1,Internet,RoundTrip,19,6,10,4,PERPNH,Australia,0,1,0,5.62,0

In [61]:
df = df.drop(['sales_channel', 'trip_type', 'route', 'booking_origin'], axis=1)

In [62]:
y = df['booking_complete']

In [64]:
df = df.drop(['booking_complete'], axis=1)

In [65]:
df

,num_passengers,purchase_lead,length_of_stay,flight_hour,flight_day,wants_extra_baggage,wants_preferred_seat,wants_in_flight_meals,flight_duration
0,2,262,19,7,6,1,0,0,5.52
1,1,112,20,3,6,0,0,0,5.52
2,2,243,22,17,3,1,1,0,5.52
3,1,96,31,4,6,0,0,1,5.52
4,2,68,22,15,3,1,0,1,5.52
...,...,...,...,...,...,...,...,...,...
49995,2,27,6,9,6,1,0,1,5.62
49996,1,111,6,4,7,0,0,0,5.62
49997,1,24,6,22,6,0,0,1,5.62
49998,1,15,6,11,1,1,0,1,5.62
49999,1,19,6,10,4,0,1,0,5.62

In [67]:
from sklearn.model_selection import train_test_split
df_train, df_test, y_train, y_test = train_test_split(df,y,test_size=0.2)

In [68]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
df_train = sc.fit_transform(df_train)
df_test = sc.transform(df_test)

In [70]:
from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier()
classifier.fit(df_train, y_train)

RandomForestClassifier()

In [71]:
y_pred  = classifier.predict(df_test)

In [72]:
from sklearn.metrics import confusion_matrix, accuracy_score
cm = confusion_matrix(y_pred, y_test)
print(cm)
accuracy_score(y_pred, y_test)

[[8370 1408]
 [ 137   82]]

0.8454536360908272